{% load static %}
<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">

  <title>内部管理系统</title>
  <!-- Bootstrap core CSS -->
  <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <style>
    progress {
      width: 160px;
      border: 1px solid #0064B4;
      background-color: #e6e6e6;
      color: #0064B4;
      /*IE10*/
    }

    progress::-moz-progress-bar {
      background: #0064B4;
    }

    progress::-webkit-progress-bar {
      background: #e6e6e6;
    }

    progress::-webkit-progress-value {
      background: #0064B4;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

</head>

<body>
  <div class="container-xl">
  <div class="row":u>
  <div class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="navbar-header my-2">
    <div class="col-md-1 col-lg-1"><a class="navbar-brand " href="#">SOMSYS</a></div>
  </div>

      {% block nav %}
      <ul class="nav navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'project_list' %}">项目</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'schedule_list' %}">进度</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'pay_list' %}">支出</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'budget_list' %}">预算</a>
        </li>

        {% if user.is_authenticated %}
        <li class="nav-item dropdown">
          <button class="btn btn-info " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            您好：{{ user.realname }}
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item"  href="{% url 'ukanban' %}" title="个人看板">个人看板</a>
            <a class="dropdown-item"  href="{% url 'depkanban' %}" title="部门看板">部门看板</a>
            <a class="dropdown-item"  href="{% url 'changepw' %}" title="修改密码">修改密码</a>
            <a class="dropdown-item"  href="{% url 'logout' %}">退出</a>
          </div>
        </li>
      {% endif %}
      </ul>

      {% endblock %}
      <div class="mt-2 col-md-3 col-lg-4 ml-auto">
      {% block search %}
      <form action="{% block searchurl %}{% endblock %}" method="get" class="form-inline my-2 my-lg-0">
        <div class="input-icon" style="color:Black">
            <span class="input-icon-addon">
              <!-- Download SVG icon from http://tabler-icons.io/i/search -->
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="10" cy="10" r="7"></circle><line x1="21" y1="21" x2="15" y2="15"></line></svg>
            </span>
            <input type="text" class="form-control"  name="name" placeholder="Search…" aria-label="Search in website">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
          </div>
    </form>
      {% endblock %}
    </div>
      

    </div>
  </div>
</div>
<div class="row m-5">
  <main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->




    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        {% block content %}


        {% endblock %}
      </div>

      <hr>

    </div> <!-- /container -->

  </main>
</div>
  <footer class="container">
    <p>&copy; Company 2022-2025</p>
  </footer>
</div>
  <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
  <link href="{% static 'tabler/css/tabler.min.css' %}" rel="stylesheet"/>
<script src="{% static 'tabler/js/tabler.min.js' %}"></script>
  {% block addjs %}
  {% endblock %}



</body>

</html>